<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=6fpo_X9b!=se/Xbmr2Q">mySprite</variable><variable type="KIND_SpriteKind" id="NDNSGV^o4PT*V4kzw=/j">Player</variable><variable type="KIND_SpriteKind" id="n]+jo-;{u+Kcq*ZSLKF~">Projectile</variable><variable type="KIND_SpriteKind" id="|QFYEnq=p::SfG1kO,U|">Food</variable><variable type="KIND_SpriteKind" id="o{g5F*fPJkB/`3jgZlrG">Enemy</variable></variables><block type="pxt-on-start" id="%)M1II#-6Zv*zuR7t~F;" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!-V|CmNdVj![6goju7^("><field name="VAR" id="=6fpo_X9b!=se/Xbmr2Q">mySprite</field><value name="VALUE"><shadow type="math_number" id="aV))V7DrJ||8k5I*[Vk]"><field name="NUM">0</field></shadow><block type="spritescreate" id="T=(36JImXl_4}(IfR/+L"><value name="img"><shadow type="screen_image_picker" id="s|7SSmGxlvBbz[%=,`uv"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="e?#,^eIX~rM/T9Q6In!z"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="ctrlgame_control_sprite" id="sz^nT0J0wmdqoO0x!{ww"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="controller">controller.player1</field><value name="sprite"><block type="variables_get" id="+sLqvJ+6YBok{{dw}4fn"><field name="VAR" id="=6fpo_X9b!=se/Xbmr2Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="N|BF+s`ydR(u@iM0gS1+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="1y9HKPJ^jD^vp^oSV*S{"><field name="speed">100</field></shadow></value><next><block type="gameOver2" id="Mce2H@kv9p}VIfwRPm]!"><value name="win"><shadow type="toggleWinLose" id="/Bm~evmx%tY!cpby?$/L"><field name="win">true</field></shadow></value><next><block type="game_setgameoverscoringtype" id="f=W!?jjZiY22s]ema10["><field name="type">game.ScoringType.HighScore</field><next><block type="game_dialog_set_text_color" id="st,rc9!jkNGhii2~[VJ%"><value name="color"><shadow type="colorindexpicker" id="Uc2_DE!sB0pXm}/Jj*~("><field name="index">9</field></shadow></value><next><block type="set_current_tilemap" id="Ioe3#i5D!l_fB5Gcfvl2"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wpP{3Xj2Bia0XLp0J@61"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="music_playable_play" id="{d?FJTY^`dEV5tH/e7uv"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="]Q.1=S@BSJr6xRQ9W.Qc"><value name="melody"><shadow type="melody_editor" id="Kb`=g2(Qs!E8a#H)2!@W"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="6nP)ehtmOX,tbOdvwj_5"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="RO[)fk3tN,rB{B%oIfS-"><value name="melody"><shadow type="melody_editor" id="?N6JU:n/FZ5B~7K!h0!n"><field name="melody">"B A C D E D C A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="$[;?,L4`+mNpb,LiYK,^"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">500</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>